# Number of ngrok instances
NGROK_INSTANCES=2

# ngrok instance 1
NGROK_AUTHTOKEN_1=YOUR_AUTH_TOKEN_1
NGROK_PORT_1=8080

# ngrok instance 2
NGROK_AUTHTOKEN_2=YOUR_AUTH_TOKEN_2
NGROK_PORT_2=8081

# # ngrok instance 3
NGROK_AUTHTOKEN_3=YOUR_AUTH_TOKEN_3
NGROK_PORT_3=8083
